<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.stars.sea</groupId>
    <artifactId>smile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>科技创新的星辰大海更令人心潮澎湃</description>
    <modules>
        <module>work</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <redis.version>2.9.0</redis.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- myBatis -->
        <!-- <mybatis.version>3.2.8</mybatis.version>-->
        <!-- <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
         <mybatis-spring.version>1.2.2</mybatis-spring.version>
         <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
         &lt;!&ndash; mybatis pagehelper &ndash;&gt;
         <pagehelper.version>3.6.3</pagehelper.version>-->


    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
    </dependencies>
</project>